APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:07JNXw53xWfSSx2GO7thdFLXYIbMlGrGxr5NzxdZe5I=
APP_DEBUG=true
APP_URL=http://kce.caraga.dswd.gov.ph

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1172.26.158.126

DB_PORT=3306
DB_DATABASE=kcengineering_v2
DB_USERNAME=kcengineering_v2
DB_PASSWORD=mu4wzrRFvKvoyOeY

DB_CONNECTION_2=mysql
DB_HOST_2=172.26.158.126
DB_PORT_2=3306
DB_DATABASE_2=kcengineering_v2_sms
DB_USERNAME_2=root
DB_PASSWORD_2=

DB_CONNECTION_3=mysql
DB_HOST_3=172.26.158.126
DB_PORT_3=3306
DB_DATABASE_3=kcpis
DB_USERNAME_3=root
DB_PASSWORD_3=

DB_CONNECTION_4=mysql
DB_HOST_4=172.26.158.126
DB_PORT_4=3306
DB_DATABASE_4=kalahi_2014
DB_USERNAME_4=kalahi_apps
DB_PASSWORD_4=ufXBAY2upABl8li0

DB_CONNECTION_5=mysql
DB_HOST_5=172.26.158.126
DB_PORT_5=3306
DB_DATABASE_5=kalahi_2015
DB_USERNAME_5=kalahi_apps
DB_PASSWORD_5=ufXBAY2upABl8li0

DB_CONNECTION_6=mysql
DB_HOST_6=172.26.158.126
DB_PORT_6=3306
DB_DATABASE_6=kalahi_2016
DB_USERNAME_6=kalahi_apps
DB_PASSWORD_6=ufXBAY2upABl8li0

DB_CONNECTION_7=mysql
DB_HOST_7=172.26.158.126
DB_PORT_7=3306
DB_DATABASE_7=kalahi_2017
DB_USERNAME_7=kalahi_apps
DB_PASSWORD_7=ufXBAY2upABl8li0

DB_CONNECTION_8=mysql
DB_HOST_8=172.26.158.126
DB_PORT_8=3306
DB_DATABASE_8=kalahi_2018
DB_USERNAME_8=kalahi_apps
DB_PASSWORD_8=ufXBAY2upABl8li0

DB_CONNECTION_9=mysql
DB_HOST_9=172.26.158.126
DB_PORT_9=3306
DB_DATABASE_9=kalahi_2019
DB_USERNAME_9=kalahi_apps
DB_PASSWORD_9=ufXBAY2upABl8li0

DB_CONNECTION_2K20=mysql
DB_HOST_2K20=172.26.158.126
DB_PORT_2K20=3306
DB_DATABASE_2K20=kalahi_2020
DB_USERNAME_2K20=kalahi_apps
DB_PASSWORD_2K20=ufXBAY2upABl8li0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

