APP_KEY=base64:07JNXw53xWfSSx2GO7thdFLXYIbMlGrGxr5NzxdZe5I=
APP_DEBUG=true
APP_URL=http://kce.caraga.dswd.gov.ph

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.26.158.126
DB_PORT=3306
DB_DATABASE=kcengineering_v2
DB_USERNAME=kcengineering_v2
DB_PASSWORD=mu4wzrRFvKvoyOeY

DB_CONNECTION_2=mysql
DB_HOST_2=172.26.158.126
DB_PORT_2=3306
DB_DATABASE_2=kcengineering_v2_sms
DB_USERNAME_2=kcengineering_v2
DB_PASSWORD_2=mu4wzrRFvKvoyOeY

DB_CONNECTION_3=mysql
DB_HOST_3=127.0.0.1
DB_PORT_3=3306
DB_DATABASE_3=kalahi_2019
DB_USERNAME_3=root
DB_PASSWORD_3=

DB_CONNECTION_4=mysql
DB_HOST_4=172.26.158.126
DB_PORT_4=3306
DB_DATABASE_4=kcpis
DB_USERNAME_4=kalahi_apps
DB_PASSWORD_4=ufXBAY2upABl8li0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
